#N canvas 29 129 346 507 10;
#X obj 26 220 readsf~;
#X obj 26 251 dac~;
#X msg 26 16 devices;
#X obj 26 63 comport 9600;
#X msg 81 16 open 2;
#X msg 132 16 close;
#X floatatom 26 97 5 0 0 0 - - -;
#X msg 71 190 open breckenridge.wav;
#X msg 26 190 start;
#X obj 26 156 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 26 128 threshold 5 200 1 1;
#X connect 0 0 1 0;
#X connect 0 0 1 1;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 6 0 10 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 7 0;
#X connect 9 0 8 0;
#X connect 10 0 9 0;
